<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
     
     <!-- ---------fevicon---------- -->
     <link rel="apple-touch-icon" sizes="180x180" href="images/fevicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/fevicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/fevicon/favicon-16x16.png">
<link rel="manifest" href="images/fevicon/site.webmanifest">
<link rel="mask-icon" href="images/fevicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<!-- ----------- googal fonts---------- -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<!-- -----------fontawesome----------- -->

<script src="https://kit.fontawesome.com/46f6c83060.js" crossorigin="anonymous"></script>

   <!-- -------style----- -->
   <link rel="stylesheet" type="text/css" href="css/style.css">


	<title>Project</title>
</head>
<body>
<div id="container">

	<!-- .................header................. -->
	<header>
		<div id="topbar" class="uni-padding">
			<p id="tollfree">Toll Free: 1800-1949-231</p>
		
		<div id="social-icon">
	        <a href=""><i class="fab fa-facebook"></i></a>
			<a href=""><i class="fab fa-whatsapp"></i></a>
			<a href=""><i class="fab fa-twitter"></i></a>
			<a href=""><i class="fab fa-instagram"></i></a>
			
		</div>
		</div>


		<!-- .......logo bar.. -->
		<div id="logobar" class="uni-padding">
			<img src="images/logo 2.jpg" width="20%">
		</div>

            <!-- --------nav bar----------- -->

          <nav id="navbar" class="uni-padding">
          	<ul>
          		<li><a href="index.html">Home</a></li>
          		<li><a href="about.html">About</a></li>
          		<li><a href="Services.html">Services</a></li>
          		<li><a href="team.html">Team</a></li>
          		<li><a href="">Portfolio</a></li>
          		<li><a href="">testimonials</a></li>
          		<li><a href="">Contect uc</a></li>
          	</ul>
          	
          </nav>
	</header>



	<div id="content" class="uni-padding">
		<h3>SERVICES</h3>
		<p>
			<img src="images/srvi.jpg" width="40%" id="src-img">
		</p>

		<h2 style="text-align: center;">how me can i halp you?</h2>

		<h3><a href="" style="color: #ee5352; text-decoration: none; font-size: 20px; padding-left: 550px;">larn more</a></h3>

		


<!-- -----------footer --------- -->
<footer>
	<div id="imp-link" class="uni-padding">
		<div class="div33">
			<h3>About Us</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="div33" id="footer-menu-container">
			<h3>Imported Links</h3>
			<ul id="footer-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="team.html">Team</a></li>
				<li><a href="Services.html">Services</a></li>
				<li><a href="">Portfolio</a></li>
				<li><a href="">Contact Us</a></li>
				<li><a href="">Donate</a></li>
			</ul>
		</div>
		<div class="div33">
			<h3>content Us</h3>
			<p>
				thadach mine bajar,<br>
				parth online shope<br>
				palitana-364140
			</p>
		</div>
	</div>
	<div id="copyright">
		<p>copyright &copy; 2023-24</p>
	</div>
		
	
</footer>

</div>




<!-- ------------script------------ -->
<script src="js/script.js"></script>
</body>
</html>
